{
  "name": "atsdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "build": "rimraf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "dev": "microbundle --watch --tsconfig tsconfig.json --no-sourcemap"
  },
  "keywords": [],
  "author": "Maycol EM",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "0.15.0",
    "rimraf": "^5.0.7"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  },
  "files": [
    "dist"
  ]
}
